# sdi-entrega1-601-610

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: sdi-entrega1-601-610.docx  sdi-entrega1-601-610.xlsx  ~$i-entrega1-601-610.docx
src/main/java/com/uniovi/: CustomConfiguration.java  InsertSampleDataService.java  MyWallapopApp.java  SdiEntrega1601610Application.java  WebSecurityConfig.java
src/main/java/com/uniovi/controllers/: HomeController.java  MarksController.java  MessagesController.java  OffersController.java  ProductBoughtController.java  UsersController.java
src/main/java/com/uniovi/entities/: Mark.java  Message.java  Offer.java  ProductBought.java  User.java
src/main/java/com/uniovi/repositories/: MarksRepository.java  MessagesRepository.java  OffersRepository.java  ProductBoughtRepository.java  UsersRepository.java
src/main/java/com/uniovi/services/: InsertSampleDataService.java  MarksService.java  MessagesService.java  OffersComparator.java  OffersService.java  ProductBoughtService.java  RolesService.java  UsersService.java
src/main/java/com/uniovi/validators/: SignUpFormValidator.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ru.properties
src/main/resources/static/css/: custom.css  error.css
src/main/resources/templates/: home.html  index.html  login.html  signup.html
src/main/resources/templates/error/: buying.html  deletion.html  deletionOffer.html  highlighting.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  pagination.html
src/main/resources/templates/mark/: add.html  details.html  list.html
src/main/resources/templates/message/: chat.html  delete.html  list.html  send.html
src/main/resources/templates/offer/: add.html  bought.html  details.html  list.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties  messages_ru.properties
src/test/java/com/uniovi/: MyWallapopAppTests.java  SdiEntrega1601610ApplicationTests.java  messages.properties  messages_en.properties  messages_es.properties
src/test/java/com/uniovi/tests/: AddOfferDestacadaTests.java  AddOfferTests.java  AdminDeletionTests.java  AdminListUsersTest.java  AllTests.java  BuyOfferTests.java  DeleteMessageTests.java  DeleteOffersTests.java  InternalizationTests.java  ListBoughtOffersTests.java  ListMessageTests.java  ListOfferTests.java  ListUsersTest.java  LogOutTests.java  LoginTests.java  MyWallapopTests.java  OffersDeletionTests.java  SearchOffersTests.java  SecurityTests.java  SendMessageTests.java  SignUpTests.java
src/test/java/com/uniovi/utils/: MyWallapopTests.java  SeleniumUtils.java
(+12 files in other folders)
